let commands = require('../commands/variables');

module.exports = [{
  command: commands.then,
  definition: 'ապա'
}, {
  command: commands.not,
  definition: 'ոչ'
}, {
  command: commands.false,
  definition: 'սխալ'
}, {
  command: commands.true,
  definition: 'ճիշտ'
}, {
  command: commands.or,
  definition: 'կամ'
}, {
  command: commands.and1,
  definition: 'և'
}, {
  command: commands.and2,
  definition: 'եւ'
}, {
  command: commands.input,
  definition: 'գրել'
}, {
  command: commands.do,
  definition: 'կատարել'
}, {
  command: commands.output,
  definition: 'տպել'
}, {
  command: commands.if,
  definition: 'եթե'
}, {
  command: commands.else,
  definition: 'այլապես'
}, {
  command: commands.var,
  definition: 'փոփոխական'
}, {
  command: commands.break,
  definition: 'ընդհատել'
}, {
  command: commands.continue,
  definition: 'շարունակել'
}, {
  command: commands.while,
  definition: 'մինչ'
}, {
  command: commands.repeat,
  definition: 'կրկնել'
}, {
  command: commands.times,
  definition: 'անգամ'
}, {
  command: commands.function,
  definition: 'ֆունկցիա'
}
];