const COMMAND = require('../command');

module.exports = [{
  command: COMMAND.THEN,
  definition: 'ապա'
}, {
  command: COMMAND.NOT,
  definition: 'ոչ'
}, {
  command: COMMAND.FALSE,
  definition: 'սխալ'
}, {
  command: COMMAND.TRUE,
  definition: 'ճիշտ'
}, {
  command: COMMAND.OR,
  definition: 'կամ'
}, {
  command: COMMAND.AND_1,
  definition: 'և'
}, {
  command: COMMAND.AND_2,
  definition: 'եւ'
}, {
  command: COMMAND.INPUT,
  definition: 'գրել'
}, {
  command: COMMAND.DO,
  definition: 'կատարել'
}, {
  command: COMMAND.OUTPUT,
  definition: 'տպել'
}, {
  command: COMMAND.IF,
  definition: 'եթե'
}, {
  command: COMMAND.ELSE,
  definition: 'այլապես'
}, {
  command: COMMAND.BREAK,
  definition: 'ընդհատել'
}, {
  command: COMMAND.CONTINUE,
  definition: 'շարունակել'
}, {
  command: COMMAND.WHILE,
  definition: 'մինչ'
}, {
  command: COMMAND.REPEAT,
  definition: 'կրկնել'
}, {
  command: COMMAND.TIMES,
  definition: 'անգամ'
}, {
  command: COMMAND.FUNCTION,
  definition: 'ֆունկցիա'
}, {
  command: COMMAND.POW,
  definition: 'աստիճան'
}, {
  command: COMMAND.SQR,
  definition: 'քառակուսի'
}, {
  command: COMMAND.SQRT,
  definition: 'արմատ'
}, {
  command: COMMAND.ROUND,
  definition: 'կլորացում'
}, {
  command: COMMAND.FLOOR,
  definition: 'ամբողջացնել_ներքեւ'
}, {
  command: COMMAND.CEIL,
  definition: 'ամբողջացնել_վերեւ'
}, {
  command: COMMAND.ABS,
  definition: 'մոդուլ'
}, {
  command: COMMAND.SIN,
  definition: 'sin'
}, {
  command: COMMAND.COS,
  definition: 'cos'
}, {
  command: COMMAND.TAN,
  definition: 'tan'
}, {
  command: COMMAND.CTG,
  definition: 'ctg'
}, {
  command: COMMAND.ARCSIN,
  definition: 'arcsin'
}, {
  command: COMMAND.ARCCOS,
  definition: 'arccos'
}, {
  command: COMMAND.ARCTAN,
  definition: 'arctan'
}, {
  command: COMMAND.ARCCTG,
  definition: 'arcctg'
}, {
  command: COMMAND.LOG,
  definition: 'log'
}, {
  command: COMMAND.LN,
  definition: 'ln'
}, {
  command: COMMAND.LG,
  definition: 'lg'
}, {
  command: COMMAND.RANDOM,
  definition: 'պատահականություն'
}];